html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

nav {
    background-color: #F55A5A;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

nav>* {
    color: white;
}

nav>i {
    margin-right: 7px;
    font-size: 30px;
}

nav>h1 {
    font-size: 20px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.events {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.event {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin: 30px;
    /* background-color: #918E9B; */
}

.event-img {
    width: 250px;
    height: 300px;
    border-radius: 5px;
    margin-right: 30px;
}

.event-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-bottom: auto;
}


.event-header-location-name {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.event-header-location-name>i {
    margin-right: 4px;
    color: #F55A5A;
}

.event-header-location-name>p {
    margin-right: 12px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}

.event-header-location {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.event-header-location>a {
    text-decoration: underline;
    color: #918E9B;
}

.event-header-name {
    margin: 0;
    font-size: 30px;
    font-weight: 700;
}

.event-dates {
    margin-top: 30px;
    font-style: normal;
    font-weight: 700;
    color: #2B283A;
}

.event-description {
    height: 100%;
    line-height: 150%;
    color: #2B283A;
    width: 400px;
    height: 45px;
}

@media only screen and (max-width: 600px) {

    .event {
        margin: 20px 0 0 0;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .event-header-location {
        justify-content: center;
        flex-direction: column;
    }

    .event-img {
        margin: 0;
    }

    .event-description {
        width: 100%;
    }

    .event-header-name {
        margin-top: 15px;
        text-align: center;
    }

    .event-dates {
        text-align: center;
    }

    .event-description {
        height: 100%;
        width: 75%;
        text-align: center;
    }

    .event-info {
        align-items: center;
        justify-content: center;
    }
}